<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/models/model.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">lib/models/</a> model.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/22</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import cache from 'config/cache'
import {get_planning_level_name, get_denominator_fields} from 'lib/geodata/spatial_hierarchy_helper'
import {PlanSchema} from './plan.schema'
&nbsp;
export class Plan {
  model;
&nbsp;
  create({instance_config, selected_target_area_ids, focus_filter_area}) <span class="fstat-no" title="function not covered" >{</span>
    const decorated_targets = <span class="cstat-no" title="statement not covered" >this._decorate_targets({selected_target_area_ids, instance_config})</span>
    const country = <span class="cstat-no" title="statement not covered" >instance_config.instance.slug</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.model = {</span>
      focus_filter_area,
      targets: decorated_targets,
      country: country
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.validate(this.model)</span>
<span class="cstat-no" title="statement not covered" >    return this.model</span>
  }
&nbsp;
  validate(plan_json) <span class="fstat-no" title="function not covered" >{</span>
    const errors = <span class="cstat-no" title="statement not covered" >PlanSchema.errors(plan_json)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (errors) {</span>
<span class="cstat-no" title="statement not covered" >      throw new Error(`PlanSchema validation failed: ${JSON.stringify(errors)}`)</span>
    }
  }
&nbsp;
  _decorate_targets({selected_target_area_ids}) <span class="fstat-no" title="function not covered" >{</span>
    const denominator_fields = <span class="cstat-no" title="statement not covered" >get_denominator_fields()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if(!selected_target_area_ids) <span class="cstat-no" title="statement not covered" >throw new Error('Missing selected_target_area_ids')</span></span>
&nbsp;
    const selected_target_areas = <span class="cstat-no" title="statement not covered" >cache.geodata[get_planning_level_name()].features.filter(feature =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      return selected_target_area_ids.includes(feature.properties.__disarm_geo_id)</span>
    })
&nbsp;
    const standard_denominator = <span class="cstat-no" title="statement not covered" >Object.keys(denominator_fields)[0] </span>// e.g. number_of_structures
    const instance_specific_denominator_field = <span class="cstat-no" title="statement not covered" >denominator_fields[standard_denominator] </span>// e.g. NmStrct
&nbsp;
<span class="cstat-no" title="statement not covered" >    return selected_target_areas.map((area) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
      const obj = <span class="cstat-no" title="statement not covered" >{}</span>
<span class="cstat-no" title="statement not covered" >      obj[standard_denominator] = area.properties[instance_specific_denominator_field]</span>
<span class="cstat-no" title="statement not covered" >      obj.assigned_to_team_name = null</span>
<span class="cstat-no" title="statement not covered" >      obj.id = area.properties.__disarm_geo_id</span>
<span class="cstat-no" title="statement not covered" >      return obj</span>
    })
  }
&nbsp;
  /**
   * Create Assignments from a JSON representation of a Plan.
   * @param plan_json
   * @return [Assignments]
   */
  get_assignments(plan_json) <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    return plan_json.targets.map(target =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        id: target.id,
        assigned_to_team_name: target.assigned_to_team_name
      }
    })
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Sep 05 2017 11:46:58 GMT+0200 (SAST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
