<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/lib/remote.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">src/lib/</a> remote.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/90</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/54</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/90</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Manages remote DB calls
&nbsp;
class RemoteDBClass {
  constructor(demo_instance_id)<span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    this.demo_instance_id = demo_instance_id</span>
<span class="cstat-no" title="statement not covered" >    this.douma_api_root = `${DOUMA_API_URL}/${DOUMA_API_VERSION}`</span>
  }
  
  //
  // User authentiction
  //
  authenticate({email, password}) <span class="fstat-no" title="function not covered" >{</span>
    let url = <span class="cstat-no" title="statement not covered" >this.douma_api_root + `/auth?demo_instance_id=${this.demo_instance_id}`</span>
&nbsp;
    let options = <span class="cstat-no" title="statement not covered" >{</span>
      body: JSON.stringify({user: {email, password}}),
      headers: {
        'Content-Type': 'application/json'
      },
      mode: 'cors',
      method: 'POST'
    }
<span class="cstat-no" title="statement not covered" >    return new Promise((resolve, reject) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      fetch(url, options)</span>
        .then(res =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >res.json())</span></span>
        .then(json =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          resolve(json)            </span>
        })
        .catch((error) =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          console.log(error)</span>
<span class="cstat-no" title="statement not covered" >          reject(error)</span>
        })
    })
  }
&nbsp;
  // 
  // CLUSTERS
  // 
  count_clusters(filters) <span class="fstat-no" title="function not covered" >{</span>
    let url = <span class="cstat-no" title="statement not covered" >this.douma_api_root + `/clusters/count?demo_instance_id=${this.demo_instance_id}`</span>
<span class="cstat-no" title="statement not covered" >    url += ('&amp;query=' + JSON.stringify(filters))</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return new Promise((resolve, reject) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      fetch(url)</span>
        .then(res =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >res.json())</span></span>
        .then(json =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          resolve(json)            </span>
        })
        .catch((error) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >reject(error))</span></span>
    })
  }
&nbsp;
  read_clusters(filters = {}) <span class="fstat-no" title="function not covered" >{</span>
    let url = <span class="cstat-no" title="statement not covered" >this.douma_api_root + `/clusters?demo_instance_id=${this.demo_instance_id}`</span>
<span class="cstat-no" title="statement not covered" >    if (filters.locations) {</span>
      const params = <span class="cstat-no" title="statement not covered" >JSON.stringify(filters.locations)</span>
<span class="cstat-no" title="statement not covered" >      url += `&amp;locations=${params}`</span>
    } else <span class="cstat-no" title="statement not covered" >if (filters.cluster_ids) {</span>
      const params = <span class="cstat-no" title="statement not covered" >JSON.stringify(filters.cluster_ids)</span>
<span class="cstat-no" title="statement not covered" >      url += `&amp;ids=${params}`</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return new Promise((resolve, reject) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      fetch(url)</span>
        .then(res =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >res.json())</span></span>
        .then(json =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          resolve(json.data)            </span>
        })
        .catch((error) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >reject(error))</span></span>
    })
  }
&nbsp;
  update_clusters(clusters) <span class="fstat-no" title="function not covered" >{</span>
    const url = <span class="cstat-no" title="statement not covered" >this.douma_api_root + `/clusters?demo_instance_id=${this.demo_instance_id}`</span>
    const options = <span class="cstat-no" title="statement not covered" >{</span>
      body: JSON.stringify(clusters), 
      headers: {
        'Content-Type': 'application/json'
      },
      mode: 'cors',
      method: 'PUT'
    }
<span class="cstat-no" title="statement not covered" >    return fetch(url, options)</span>
      .then((res) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >res.json()) </span></span>
  }
&nbsp;
  post_clusters({cluster_ids, cluster_collection_id, country_code}) <span class="fstat-no" title="function not covered" >{</span>
    let url = <span class="cstat-no" title="statement not covered" >this.douma_api_root + `/clusters?demo_instance_id=${this.demo_instance_id}`</span>
&nbsp;
    let options = <span class="cstat-no" title="statement not covered" >{</span>
      body: JSON.stringify({cluster_ids, cluster_collection_id, country_code}),
      headers: {
        'Content-Type': 'application/json'
      },
      mode: 'cors',
      method: 'POST'
    }
<span class="cstat-no" title="statement not covered" >    return new Promise((resolve, reject) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      fetch(url, options)</span>
        .then(res =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >res.json())</span></span>
        .then(json =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          resolve(json)            </span>
        })
        .catch((error) =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          console.log(error)</span>
<span class="cstat-no" title="statement not covered" >          reject(error)</span>
        })
    })
  }
&nbsp;
  delete_clusters() <span class="fstat-no" title="function not covered" >{</span>
    let url = <span class="cstat-no" title="statement not covered" >this.douma_api_root + `/clusters?demo_instance_id=${this.demo_instance_id}`</span>
    let options = <span class="cstat-no" title="statement not covered" >{</span>
      headers: {
        'Content-Type': 'application/json'
      },
      mode: 'cors',
      method: 'DELETE'
    }
<span class="cstat-no" title="statement not covered" >    return new Promise((resolve, reject) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      fetch(url, options)</span>
        .then(res =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >res.json())</span></span>
        .then(json =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          resolve(json)            </span>
        })
        .catch((error) =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          console.log(error)</span>
<span class="cstat-no" title="statement not covered" >          reject(error)</span>
        })
    })
  }
&nbsp;
&nbsp;
  // 
  // TASKS
  //
  get_tasks_for_cluster_ids(cluster_ids) <span class="fstat-no" title="function not covered" >{</span>
    let url = <span class="cstat-no" title="statement not covered" >this.douma_api_root + `/clusters/tasks?demo_instance_id=${this.demo_instance_id}`</span>
    let options = <span class="cstat-no" title="statement not covered" >{</span>
      body: JSON.stringify({cluster_ids}),
      headers: {
        'Content-Type': 'application/json'
      },
      mode: 'cors',
      method: 'POST',
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return new Promise((resolve, reject) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      fetch(url, options)</span>
        .then(res =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >res.json())</span></span>
        .then(json =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          resolve(json)            </span>
        })
        .catch((error) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >reject(error))</span></span>
    })
  }
&nbsp;
  count_tasks(filters) <span class="fstat-no" title="function not covered" >{</span>
    let url = <span class="cstat-no" title="statement not covered" >this.douma_api_root + `/tasks/count?demo_instance_id=${this.demo_instance_id}`</span>
<span class="cstat-no" title="statement not covered" >    url += ('&amp;query=' + JSON.stringify(filters))</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return new Promise((resolve, reject) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      fetch(url)</span>
        .then(res =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >res.json())</span></span>
        .then(json =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          resolve(json)            </span>
        })
        .catch((error) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >reject(error))</span></span>
    })
  }
&nbsp;
  read_tasks(filters) <span class="fstat-no" title="function not covered" >{</span>
    let url = <span class="cstat-no" title="statement not covered" >this.douma_api_root + `/tasks?demo_instance_id=${this.demo_instance_id}`</span>
    
<span class="cstat-no" title="statement not covered" >    if (filters.task_ids) {</span>
      const params = <span class="cstat-no" title="statement not covered" >JSON.stringify(filters.task_ids)</span>
<span class="cstat-no" title="statement not covered" >      url += `&amp;ids=${params}`</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return new Promise((resolve, reject) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      fetch(url)</span>
        .then(res =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >res.json())</span></span>
        .then(json =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          resolve(json.data)            </span>
        })
        .catch((error) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >reject(error))</span></span>
    })
  }
&nbsp;
  update_tasks(tasks) <span class="fstat-no" title="function not covered" >{</span>
    const url = <span class="cstat-no" title="statement not covered" >this.douma_api_root + `/tasks?demo_instance_id=${this.demo_instance_id}`</span>
    const options = <span class="cstat-no" title="statement not covered" >{</span>
      body: JSON.stringify(tasks), 
      headers: {
        'Content-Type': 'application/json'
      },
      mode: 'cors',
      method: 'PUT'
    }
<span class="cstat-no" title="statement not covered" >    return fetch(url, options)</span>
      .then((res) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >res.json()) </span></span>
  }
&nbsp;
  // 
  // SPATIAL ENTITIES
  // 
  read_spatial_entities(filters) <span class="fstat-no" title="function not covered" >{</span>
    const params = <span class="cstat-no" title="statement not covered" >JSON.stringify(filters.spatial_entity_ids)</span>
    let url = <span class="cstat-no" title="statement not covered" >this.douma_api_root + `/spatial_entities?demo_instance_id=${this.demo_instance_id}`</span>
<span class="cstat-no" title="statement not covered" >    url += `&amp;ids=${params}`</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return new Promise((resolve, reject) =&gt; <span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >      fetch(url)</span>
        .then(res =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >res.json())</span></span>
        .then(json =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          resolve(json.data)            </span>
        })
        .catch((error) =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          console.log(error)</span>
<span class="cstat-no" title="statement not covered" >          reject(error)</span>
        })
    })
  }
&nbsp;
  //
  // OPERATIONAL UNITS (OUs)
  //
  get_ous(country_code, country_ls_key)<span class="fstat-no" title="function not covered" >{</span>
    const url = <span class="cstat-no" title="statement not covered" >this.douma_api_root + `/local_areas/${country_code.toLowerCase()}`</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return fetch(url, {mode: 'cors'})</span>
      .then(res =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >res.json())</span></span>
      .then(json =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >json)</span></span>
      .catch(err =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >console.error(err))</span></span>
  }
&nbsp;
&nbsp;
}
&nbsp;
export default RemoteDBClass</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue May 09 2017 15:21:47 GMT+0200 (SAST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
