<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for apps/irs_monitor/store.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">apps/irs_monitor/</a> store.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.6% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/43</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.53% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.95% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/39</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import Vue from 'vue'
&nbsp;
import {get} from 'lodash'
import {get_all_records} from 'lib/models/response/remote'
import {get_current_plan} from 'lib/models/plan/remote'
import {Plan} from 'lib/models/plan/model'
import {decorate_responses_from_json} from 'lib/models/response/decorator'
import instance_decorator from 'lib/models/response/decorators-evaluated'
import {set_filter, unset_filter} from './pages/controls/filters/controller'
import CONFIG from 'config/common'
import {filter_responses} from "apps/irs_monitor/lib/filters"
&nbsp;
export default {
  namespaced: true,
  state: {
    ui: {
&nbsp;
    },
    responses: [],
    responses_last_updated_at: null,
    filters: [],
    plan: null,
    filter: null,
    field_filter: null,
    map_options: {
      show_response_points: true, 
      selected_layer: 'normalised_risk'
    },
&nbsp;
    dashboard_options: {
      // TODO: @config Extract default temporal_aggregation_level
      temporal_aggregation_level: CONFIG.applets.irs_monitor.defaults.temporal_aggregation_level,
      spatial_aggregation_level: null,
      limit_to: ''
    }
  },
  mutations: {
    // clear storage (called by meta store)
    clear_data_storage:(state) =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >      state.responses = []</span>
<span class="cstat-no" title="statement not covered" >      state.responses_last_updated_at = null</span>
<span class="cstat-no" title="statement not covered" >      state.filters = []</span>
<span class="cstat-no" title="statement not covered" >      state.plan = null</span>
    },
    // set responses
    set_responses: (state, responses) =&gt; {
      state.responses = responses
    },
    update_responses_last_updated_at:(state) =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >      state.responses_last_updated_at = new Date</span>
    },
    // set plan
    set_plan: (state, plan) =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >      state.plan = plan</span>
    },
    set_filter: (state, {filter_name, filter_object}) =&gt; <span class="fstat-no" title="function not covered" >{</span>
      const new_filters = <span class="cstat-no" title="statement not covered" >set_filter(state.filters, filter_name, filter_object)</span>
<span class="cstat-no" title="statement not covered" >      state.filters = new_filters</span>
    },
    unset_filter: (state, filter_to_remove /** string: 'spatial' **/) =&gt; <span class="fstat-no" title="function not covered" >{</span>
      const new_filters = <span class="cstat-no" title="statement not covered" >unset_filter(state.filters, filter_to_remove, state.responses)</span>
<span class="cstat-no" title="statement not covered" >      state.filters = new_filters</span>
    },
    add_filter: (state, field_filter) =&gt; {
      state.filters.push(field_filter)
    },
    remove_filter: (state, field_filter) =&gt; {
      const index = state.filters.findIndex(filter =&gt; Object.is(filter, field_filter))
      state.filters.splice(index, 1)
    },
&nbsp;
    set_ui: (state, ui) =&gt; <span class="fstat-no" title="function not covered" >{<span class="cstat-no" title="statement not covered" >state.ui = ui}</span>,</span>
    set_dashboard_options: (state, options) =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >      state.dashboard_options = options</span>
    },
    set_dashboard_option: (state, {key, value}) =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >      Vue.set(state.dashboard_options, key, value)</span>
    },
    set_selected_layer(state, selected_layer) {
<span class="cstat-no" title="statement not covered" >      state.map_options.selected_layer = selected_layer</span>
    },
    set_show_response_points(state, show_response_points) {
<span class="cstat-no" title="statement not covered" >      state.map_options.show_response_points = show_response_points</span>
    }
  },
  getters: {
    // Return all the targets from the plan
    targets(state, getters) {
<span class="cstat-no" title="statement not covered" >      if(!state.plan) <span class="cstat-no" title="statement not covered" >return []</span></span>
<span class="cstat-no" title="statement not covered" >      return state.plan.targets</span>
    },
&nbsp;
    plan_target_area_ids(state) {
<span class="cstat-no" title="statement not covered" >      if (state.plan &amp;&amp; state.plan.targets) {</span>
<span class="cstat-no" title="statement not covered" >        return state.plan.targets.map(target =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >target.id)</span></span></span>
      } else {
<span class="cstat-no" title="statement not covered" >        return []</span>
      }
    },
&nbsp;
&nbsp;
    // Responses which are contained by current plan
    // ideally, filtered_responses should change in response to the
    // settings of the filter e.g. "locality #2"
    filtered_responses(state, getters, rootState) {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (!state.responses.length) <span class="cstat-no" title="statement not covered" >return []</span>
&nbsp;
      // TODO: @feature Reimplement the stuff below, probably need it
      // limit to plan if 'dashboard_options.limit_to_plan' is true
      // const plan_target_area_ids = getters.plan_target_area_ids
      // const limited_to_plan = state.responses.filter(r =&gt; {
      //   if (!state.dashboard_options.limit_to_plan) return true
      //   return plan_target_area_ids.includes(r.location_selection.id)
      // })
&nbsp;
      const filtered = filter_responses(state.responses, state.filters)
&nbsp;
      // TODO: @feature Also reimplement the stuff below, probably need it
      // Run instance decorator on all responses
      // const decorated_responses = instance_decorator(filtered, rootState.instance_config)
&nbsp;
      return filtered
      // return decorated_responses
    },
&nbsp;
  },
  actions: {
    get_all_records: (context) =&gt; <span class="fstat-no" title="function not covered" >{</span>
      const instance_slug = <span class="cstat-no" title="statement not covered" >context.rootState.instance_config.instance.slug</span>
<span class="cstat-no" title="statement not covered" >      return get_all_records(instance_slug).then(res=&gt; <span class="fstat-no" title="function not covered" >{</span></span>
        const responses = <span class="cstat-no" title="statement not covered" >decorate_responses_from_json(res, context.rootState.instance_config)</span>
<span class="cstat-no" title="statement not covered" >        context.commit('update_responses_last_updated_at')</span>
<span class="cstat-no" title="statement not covered" >        context.commit('set_responses', responses)</span>
      })
    },
    get_current_plan: (context) =&gt; <span class="fstat-no" title="function not covered" >{</span>
      const instance_slug = <span class="cstat-no" title="statement not covered" >context.rootState.instance_config.instance.slug</span>
<span class="cstat-no" title="statement not covered" >      return get_current_plan(instance_slug)</span>
        .then(plan_json =&gt; <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >          try {</span>
<span class="cstat-no" title="statement not covered" >            new Plan().validate(plan_json)</span>
<span class="cstat-no" title="statement not covered" >            context.commit('set_plan', plan_json)</span>
          } catch (e) {
<span class="cstat-no" title="statement not covered" >            console.error(e)</span>
<span class="cstat-no" title="statement not covered" >            context.commit('root:set_snackbar', {message: 'ERROR: Plan is not valid'}, {root: true})</span>
          }
&nbsp;
        })
    }
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Sep 18 2017 14:04:55 GMT+0200 (SAST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
