<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for apps/irs_monitor/pages/charts/chart.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">apps/irs_monitor/pages/charts/</a> chart.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.5% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">39.13% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/23</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
  &lt;div&gt;
&nbsp;
    &lt;md-card-header&gt;
      &lt;div class="md-subheading"&gt;
        &lt;b&gt;{{chart_title}}&lt;/b&gt;
      &lt;/div&gt;
    &lt;/md-card-header&gt;
&nbsp;
    &lt;div :id="chart_id"&gt;&lt;/div&gt;
&nbsp;
    &lt;md-card-content v-if="!has_responses"&gt;
      &lt;div&gt;&lt;em&gt;Not enough data to display chart (and who likes empty charts anyway?)&lt;/em&gt;&lt;/div&gt;
    &lt;/md-card-content&gt;
&nbsp;
  &lt;/div&gt;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
  import Plotly from 'plotly.js/dist/plotly-basic.js'
  import {get} from 'lodash'
&nbsp;
  import get_data from '../../lib/get_data_for_viz'
  import cache from 'config/cache'
  import CONFIG from 'config/common'
&nbsp;
&nbsp;
  export default {
    name: 'custom_chart',
    props: ['chart_id', 'responses', 'targets', 'aggregations', 'options'],
    watch: {
      'responses': 'render_chart',
    },
    data() {
      return {
        _chart: null
      }
    },
    computed: {
      chart_title() { return get(this.options, 'layout.title', 'No title') },
      has_responses() { return this.responses &amp;<span class="branch-1 cbranch-no" title="branch not covered" >&amp; this.responses.length !== </span>0}
    },
    created() {
      this.plotly_event_listeners = [] // This is unobserved, just a normal variable
      this.data = []
    },
    mounted() {
      this.render_chart()
    },
    beforeDestroy() {
<span class="cstat-no" title="statement not covered" >      for(let fn of this.plotly_event_listeners) {</span>
<span class="cstat-no" title="statement not covered" >        window.removeEventListener('resize', fn</span>)
<span class="cstat-no" title="statement not covered" >        this.plotly_event_listeners.splice(0, 1</span>)
      }
    },
    methods: {
      render_chart() {
        // If no responses and chart was previously rendered, then remove it and return
        // Do these checks to avoid rendering whole chart if data has changed
      <span class="missing-if-branch" title="else path not taken" >E</span>  if (!this.has_responses) {
        <span class="missing-if-branch" title="if path not taken" >I</span>  if (this._chart<span class="cstat-no" title="statement not covered" >) Plotly.purge(this._chart</span>)
          return
        }
&nbsp;
        const geodata <span class="cstat-no" title="statement not covered" >= cache.geodat</span>a // TODO: @refac When we fix geodata into store, etc
&nbsp;
<span class="cstat-no" title="statement not covered" >        this.data = get_data({</span>
          responses: this.responses,
          targets: this.targets,
          aggregations: this.aggregations,
          options: this.options,
          geodata: geodata
        })
&nbsp;
&nbsp;
        // Check options not empty
        const options_layout <span class="cstat-no" title="statement not covered" >= get(this.options, 'layout', {}</span>)
        const layout <span class="cstat-no" title="statement not covered" >= {...CONFIG.applets.irs_monitor.chart_layout_defaults, ...options_layout</span>}
&nbsp;
<span class="cstat-no" title="statement not covered" >        delete layout.titl</span>e
&nbsp;
        // Plotly#newPlot can be called multiple times, will update data, but not layout
        const displayModeBar <span class="cstat-no" title="statement not covered" >= get(this.options, 'layout.displayModeBar', false</span>)
<span class="cstat-no" title="statement not covered" >        Plotly.newPlot(this.chart_id, this.data, layout, {displayModeBar})</span>
          .then((plot) =<span class="fstat-no" title="function not covered" >&gt; {</span>
<span class="cstat-no" title="statement not covered" >            this._chart = plo</span>t
            const fn <span class="cstat-no" title="statement not covered" >= Plotly.Plots.resize.bind(this, plot</span>)
<span class="cstat-no" title="statement not covered" >            window.addEventListener('resize', fn, {passive: true}</span>)
<span class="cstat-no" title="statement not covered" >            this.plotly_event_listeners.push(fn</span>)
          })
&nbsp;
      }
    }
  }
&lt;/script&gt;
&nbsp;
&lt;style lang="css" scoped&gt;
&lt;/style&gt;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Sep 19 2017 14:04:01 GMT+0200 (SAST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
